# prueba-tecnica-backend

./: README.md  pom.xml
api-rest/: pom.xml
api-rest/src/main/java/com/certicom/project/apirest/: ApiRestApplication.java
api-rest/src/main/java/com/certicom/project/apirest/commons/: UrlConfig.java
api-rest/src/main/java/com/certicom/project/apirest/config/: BeansConfig.java  PersistenceConfig.java  SwaggerConfig.java
api-rest/src/main/java/com/certicom/project/apirest/controller/command/client/: ClienteCommandController.java
api-rest/src/main/java/com/certicom/project/apirest/controller/command/product/: ProductoCommandController.java
api-rest/src/main/java/com/certicom/project/apirest/controller/command/sales/: VentaCommandController.java
api-rest/src/main/java/com/certicom/project/apirest/controller/query/client/: ClienteQueryController.java
api-rest/src/main/java/com/certicom/project/apirest/controller/query/product/: ProductQueryController.java
api-rest/src/main/java/com/certicom/project/apirest/controller/query/sales/: VentaQueryController.java
api-rest/src/main/java/com/certicom/project/apirest/response/: ResponseData.java
api-rest/src/main/java/com/certicom/project/apirest/test/: Test.java
api-rest/src/main/resources/: application.properties
api-rest/src/test/java/com/certicom/project/apirest/: ApiRestApplicationTests.java
entities/: pom.xml
entities/src/main/java/com/certicom/project/entities/: AbstractEntity.java
entities/src/main/java/com/certicom/project/entities/audit/: UsuarioAuditorAware.java
entities/src/main/java/com/certicom/project/entities/client/: Cliente.java
entities/src/main/java/com/certicom/project/entities/product/: Producto.java
entities/src/main/java/com/certicom/project/entities/sales/: DetalleVenta.java  Venta.java
entities/src/test/java/com/certicom/project/entities/: EntitiesApplicationTests.java
repository/: pom.xml
repository/src/main/java/com/certicom/project/repository/: GenericMySqlEntityRepository.java
repository/src/main/java/com/certicom/project/repository/client/: ClienteRepository.java
repository/src/main/java/com/certicom/project/repository/product/: ProductoRepository.java
repository/src/main/java/com/certicom/project/repository/sales/: DetalleVentaRepository.java  VentaRepository.java
repository/src/test/java/com/certicom/project/repository/: RepositoryApplicationTests.java
service/: pom.xml
service/src/main/java/com/certicom/project/service/dto/: ClienteDTO.java  DetalleVentaDTO.java  ProductoDTO.java  VentaBodyDTO.java  VentaDTO.java
service/src/main/java/com/certicom/project/service/impl/: ClienteServiceImpl.java  ProductoServiceImpl.java  VentaServiceImpl.java
service/src/main/java/com/certicom/project/service/spec/: BasicService.java  ClienteService.java  ProductoService.java  VentaService.java
service/src/test/java/com/certicom/project/service/: ServiceApplicationTests.java
